NATS_CLUSTER_ID=cluster-l0
NATS_CLIENT_ID=client-l0
NATS_SUBJECT=orders
NATS_PORT=4222

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=l0

HTTP_PORT=8080